1 B 1 eee bbb 25 0
2 D 2 22 22 222 0
3 B 1 eee bbb 25 0
4 D 5 enes behlul 25 0
5 B 1 eee bbb 25 0
6 D 5 yavuz gugen 264 0
7 D 7 Seyit Rçza 789 0
8 D 7 yavuz selim 456 0
9 B 1 eee bbb 25 0
10 B 1 eee bbb 25 0
11 B 1 eee bbb 25 0
12 D 4 enes behlul 55 0
13 B 1 eee bbb 25 0
14 B 1 eee bbb 25 0
15 B 1 eee bbb 25 0
16 D 5 asdasd asdasd 456 1
17 B 1 eee bbb 25 0
18 B 1 eee bbb 25 0
19 B 1 eee bbb 25 0
20 B 1 eee bbb 25 0
21 B 1 eee bbb 25 0
22 B 1 eee bbb 25 0
23 B 1 eee bbb 25 0
24 B 1 eee bbb 25 0
25 B 1 eee bbb 25 0
26 B 1 eee bbb 25 0
27 B 1 eee bbb 25 0
28 B 1 eee bbb 25 0
29 B 1 eee bbb 25 0
30 B 1 eee bbb 25 0
31 B 1 eee bbb 25 0
32 B 1 eee bbb 25 0
33 B 1 eee bbb 25 0
34 B 1 eee bbb 25 0
35 B 1 eee bbb 25 0
36 B 1 eee bbb 25 0
37 B 1 eee bbb 25 0
38 B 1 eee bbb 25 0
39 B 1 eee bbb 25 0
40 B 1 eee bbb 25 0
